{
  "name": "backend",
  "version": "0.0.1",
  "description": "Api rest para gestionar agendas",
  "license": "ISC",
  "author": "Luciano Gabrielli Mena",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
